{
  "name": "Puppy Quest 1989",
  "short_name": "Puppy Quest",
  "description": "Five handcrafted adventures with Biscuit the puppy.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f0e3",
  "theme_color": "#233e33",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
